@import "../theme";

.history {
  &.parent {
    display: flex;
    gap: 20px;
    margin: 1rem; // Center the parent container
    padding: 2rem 2rem;
    text-align: center;
    align-items: flex-start; // Align containers to the top
  }

  &.info-container {
    flex: 0.3;
    background: $background;
    color: #000000;
    padding: 1.5em;
    border-radius: $borderRadius;
    display: flex;
    flex-direction: column;
    align-items: center; // Center items horizontally
    justify-content: flex-start; // Align items to the top
    box-shadow: $dropShadow;
    height: 800px;
    position: relative; // Add this to make the positioning of the child elements relative to this container
  }

  &.trips-container {
    flex: 1.5;
    background: $fields;
    color: #000000;
    padding: 1.5em;
    border-radius: $borderRadius;
    display: table;
    align-items: center;
    flex-direction: column;
    box-shadow: $dropShadow;
    height: 800px;
    color: $fields;
  }

  &.photo-placeholder {
    width: 200px;
    height: 200px;
    background-color: #ddd; // Placeholder color
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 2rem; // Add space between placeholder and labels
    position: relative;
    overflow: hidden;
  }

  &.plus-icon {
    font-size: 1rem; // Adjust the size of the plus icon
    color: #000; // Change color if needed
    cursor: pointer;
    margin: 0.5em 0; // Add space between labels

    &:hover {
      text-decoration: underline;
    }
  }

  &.navigation {
    color: #000000;
    font-weight: 300;
    font-size: 16pt;
    cursor: pointer;
    margin: 0.5em 0; // Add space between labels

    &:hover {
      text-decoration: underline;
    }
  }

  &.button-logout {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    cursor: pointer;
    margin: 0.5em 0;

    &:hover {
      text-decoration: underline;
    }
  }

  &.upper-line {
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 700;
    font-size: 12pt;
  }

  &.button-go-back {
    display: flex;
    align-items: center;
    color: #000;
    cursor: pointer;
    margin-right: 10px;

    &:hover {
      text-decoration: underline;
    }
  }

  &.icon {
    margin: 10px; // Adjust the margin if needed
  }
  
  &.notification_no_trips {
    color: #000;
  }

  &.h3 {
    color: #000000;
  }

  &.organizer-name {
    font-weight: 300;
    font-size: 16pt;
    color: $fields;
    cursor: pointer;
    margin: 0.5em 0; // Add space between labels

    &:hover {
      text-decoration: underline;
    }
  }

  &.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    height: 35px;
    padding-left: 15px;
    margin-left: -4px;
    border: none;
    border-radius: $borderRadius;
    background: transparentize(white, 0.35);
    color: $textColor;
  }
}

.trip-card {
  margin: 0.5em 0;
  width: 20em;
  padding: 10px;
  border-radius: $borderRadius;
  display: flex;
  flex-direction: column;
  background: lighten(#FFFFFF, 5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: $borderRadius;
    border-top-right-radius: $borderRadius;
  }

  &-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  &-title {
    color: #000000;
    font-weight: 300;
    margin-left: 5px;
  }

  &-description,
  &-address {
    color: #000000;
    font-weight: 300;
    margin-left: 5px;
    margin-bottom: 5px;
  }

  &.status {
    color: #000000;
    font-weight: 500;
    color: $accent;
  }

}