@import "../theme";

.my-participants {
  &.parent {
    display: flex;
    gap: 20px;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
    align-items: flex-start;
  }

  &.info-container {
    flex: 0.3;
    background: $background;
    color: #000000;
    padding: 1.5em;
    border-radius: $borderRadius;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: $dropShadow;
    height: 800px;
    position: relative;
  }

  &.participants-container {
    flex: 1.5;
    background: $fields;
    color: #000000;
    padding: 1.5em;
    border-radius: $borderRadius;
    display: flex;
    flex-direction: column;
    box-shadow: $dropShadow;
    height: 800px;
    color: $fields;
    overflow-y: auto;
    overflow-x: auto;
  }

  &.participant-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &.photo-placeholder {
    width: 200px;
    height: 200px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
  }

  &.organizer-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
  }

  &.plus-icon {
      font-size: 2rem; // Adjust as needed
      color: #ccc; // Adjust as needed
    }

  &.navigation {
    color: #000000;
    font-weight: 300;
    font-size: 16pt;
    cursor: pointer;
    margin: 0.5em 0;

    &:hover {
      text-decoration: underline;
    }
  }

  &.button-logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 0.5em 0;

    &:hover {
      text-decoration: underline;
    }
  }

  &.icon {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px;
  }

  &.h3 {
    color: #000000;
  }

  &.organizer-name {
    font-weight: 300;
    font-size: 16pt;
    color: $fields;
    cursor: pointer;
    margin: 0.5em 0;

    &:hover {
      text-decoration: underline;
    }
  }

  &.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    height: 35px;
    padding-left: 15px;
    margin-left: -4px;
    border: none;
    border-radius: $borderRadius;
    background: transparentize(white, 0.35);
    color: $textColor;
  }

  .participant-card {
    position: relative;
    margin: 0.5em 0;
    padding: 10px;
    border-radius: $borderRadius;
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    justify-content: center;
    align-items: center;

    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    gap: 38px;
    justify-content: space-between;

    &-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: $borderRadius;
      border-top-right-radius: $borderRadius;
    }
    &-content {
      padding: 5px 10px; 
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
    &-name {
      color: #000000;
      font-weight: 300;
      font-size: 16px;
      margin-right: auto;  
      margin-bottom: 5px;
      margin-top: 0px;
    }
  }
  .add-participant-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
    border-radius: 10px;
    margin-top: 7px;
    cursor: pointer;
    width: 320px; // Adjust as needed
    height: 269px; // Adjust as needed

    .add-trip-card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;


      .plus-icon {
        font-size: 2rem; // Adjust as needed
        color: #ccc; // Adjust as needed
      }
    }
  }
}